# Variables used for bootstrapping the project
[variables]
PROJECT=<put lowercase single word descriptive name here>
GITHUBORG=<put github username or organization here>
COPYRIGHT=<put name of copyright holder here, usually your company>
AUTHOR=<put your name here>
PACKAGE_AUTHOR=<put your full name here, usually your company>
PACKAGE_AUTHOR_EMAIL=<put your email here, usually your company's email>
