# Variables used for bootstrapping the project
[variables]
PROJECT=translator
GITHUBORG=xoe-labs
COPYRIGHT=ACSONE SA/NV and XOE Corp. SAS
AUTHOR=Stéphane Bidoul, Thomas Binsfeld, Benjamin Willig, David Arnold
PACKAGE_AUTHOR=XOE Labs
PACKAGE_AUTHOR_EMAIL=info@xoe.solutions
